R version 4.4.2 (2024-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64
Running under: Windows 11 x64 (build 22631)

Matrix products: default


locale:
[1] LC_COLLATE=English_United States.utf8  LC_CTYPE=English_United States.utf8   
[3] LC_MONETARY=English_United States.utf8 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.utf8    

time zone: Europe/Istanbul
tzcode source: internal

attached base packages:
[1] stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] edgeR_4.4.2                 limma_3.62.2                survminer_0.5.0            
 [4] ggpubr_0.6.0                survival_3.8-3              pheatmap_1.0.12            
 [7] dplyr_1.1.4                 org.Hs.eg.db_3.20.0         AnnotationDbi_1.68.0       
[10] ggrepel_0.9.6               ggplot2_3.5.1               DESeq2_1.46.0              
[13] SummarizedExperiment_1.36.0 Biobase_2.66.0              MatrixGenerics_1.18.1      
[16] matrixStats_1.5.0           GenomicRanges_1.58.0        GenomeInfoDb_1.42.3        
[19] IRanges_2.40.1              S4Vectors_0.44.0            BiocGenerics_0.52.0        
[22] TCGAbiolinks_2.34.0         BiocManager_1.30.25        

loaded via a namespace (and not attached):
  [1] RColorBrewer_1.1-3          rstudioapi_0.17.1           jsonlite_1.8.9             
  [4] magrittr_2.0.3              farver_2.1.2                zlibbioc_1.52.0            
  [7] ragg_1.3.3                  vctrs_0.6.5                 memoise_2.0.1              
 [10] rstatix_0.7.2               S4Arrays_1.6.0              progress_1.2.3             
 [13] curl_6.2.0                  broom_1.0.7                 SparseArray_1.6.1          
 [16] Formula_1.2-5               plyr_1.8.9                  httr2_1.1.0                
 [19] zoo_1.8-12                  cachem_1.1.0                lifecycle_1.0.4            
 [22] pkgconfig_2.0.3             Matrix_1.7-2                R6_2.5.1                   
 [25] fastmap_1.2.0               GenomeInfoDbData_1.2.13     digest_0.6.37              
 [28] colorspace_2.1-1            textshaping_1.0.0           RSQLite_2.3.9              
 [31] filelock_1.0.3              labeling_0.4.3              km.ci_0.5-6                
 [34] httr_1.4.7                  abind_1.4-8                 compiler_4.4.2             
 [37] bit64_4.6.0-1               withr_3.0.2                 downloader_0.4             
 [40] backports_1.5.0             BiocParallel_1.40.0         carData_3.0-5              
 [43] DBI_1.2.3                   R.utils_2.12.3              ggsignif_0.6.4             
 [46] biomaRt_2.62.1              rappdirs_0.3.3              DelayedArray_0.32.0        
 [49] tools_4.4.2                 R.oo_1.27.0                 glue_1.8.0                 
 [52] grid_4.4.2                  generics_0.1.3              gtable_0.3.6               
 [55] tzdb_0.4.0                  KMsurv_0.1-5                R.methodsS3_1.8.2          
 [58] tidyr_1.3.1                 data.table_1.16.4           hms_1.1.3                  
 [61] xml2_1.3.6                  car_3.1-3                   utf8_1.2.4                 
 [64] XVector_0.46.0              pillar_1.10.1               stringr_1.5.1              
 [67] vroom_1.6.5                 splines_4.4.2               BiocFileCache_2.14.0       
 [70] lattice_0.22-6              bit_4.5.0.1                 tidyselect_1.2.1           
 [73] locfit_1.5-9.11             Biostrings_2.74.1           knitr_1.49                 
 [76] gridExtra_2.3               xfun_0.50                   statmod_1.5.0              
 [79] stringi_1.8.4               UCSC.utils_1.2.0            TCGAbiolinksGUI.data_1.26.0
 [82] evaluate_1.0.3              codetools_0.2-20            tibble_3.2.1               
 [85] cli_3.6.3                   xtable_1.8-4                systemfonts_1.2.1          
 [88] munsell_0.5.1               survMisc_0.5.6              Rcpp_1.0.14                
 [91] dbplyr_2.5.0                png_0.1-8                   XML_3.99-0.18              
 [94] parallel_4.4.2              readr_2.1.5                 blob_1.2.4                 
 [97] prettyunits_1.2.0           scales_1.3.0                purrr_1.0.4                
[100] crayon_1.5.3                rlang_1.1.5                 KEGGREST_1.46.0            
[103] rvest_1.0.4                
